function [A,B]=jacobian_nonlinearSysControlled(x,u)

A=[0,0,-x(4)*sin(x(3)),cos(x(3)),0,0;...
0,0,x(4)*cos(x(3)),sin(x(3)),0,0;...
0,0,0,0,0,1;...
0,0,0,0,1,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0];

B=[0;...
0;...
0;...
1;...
0;...
0];

