function Hf=hessianTensor_txucstrtxuzeros21(x,u)



 Hf{1} = sparse(3,3);

Hf{1}(2,1) = -(630000000000000*exp(-8750/(x(2) + 350)))/(x(2) + 350)^2;
Hf{1}(1,2) = -(630000000000000*exp(-8750/(x(2) + 350)))/(x(2) + 350)^2;
Hf{1}(2,2) = (1260000000000000*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(x(2) + 350)^3 - (5512500000000000000*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(x(2) + 350)^4;


 Hf{2} = sparse(3,3);

Hf{2}(2,1) = (33740585774058576875*exp(-8750/(x(2) + 350)))/(256*(x(2) + 350)^2);
Hf{2}(1,2) = (33740585774058576875*exp(-8750/(x(2) + 350)))/(256*(x(2) + 350)^2);
Hf{2}(2,2) = (147615062761506273828125*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(128*(x(2) + 350)^4) - (33740585774058576875*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(128*(x(2) + 350)^3);
