function [A,B,C,D,E,F]=jacobian_IEEE30_fourParts_sub1(x,y,u)

A=[0,0,0,1,0,0,0,0,0;...
0,0,0,0,1,0,0,0,0;...
0,0,0,0,0,1,0,0,0;...
-(12500*y(1)*cos(x(1)))/53,0,0,-100/53,0,0,2500/53,0,0;...
0,-(12500*y(2)*cos(x(2) - y(7)))/53,0,0,-100/53,0,0,2500/53,0;...
0,0,-(12500*y(3)*cos(x(3) - y(8)))/53,0,0,-100/53,0,0,2500/53;...
0,0,0,-1911387046407553/36028797018963968,0,0,-1,0,0;...
0,0,0,0,-1911387046407553/36028797018963968,0,0,-1,0;...
0,0,0,0,0,-1911387046407553/36028797018963968,0,0,-1];

B=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

C=[0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
-(12500*sin(x(1)))/53,0,0,0,0,0,0,0,0,0,0;...
0,-(12500*sin(x(2) - y(7)))/53,0,0,0,0,(12500*y(2)*cos(x(2) - y(7)))/53,0,0,0,0;...
0,0,-(12500*sin(x(3) - y(8)))/53,0,0,0,0,(12500*y(3)*cos(x(3) - y(8)))/53,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0];

D=[5*y(1)*sin(x(1)) - 5*y(1)*cos(x(1)),0,0,0,0,0,0,0,0;...
0,-5*y(2)*cos(x(2) - y(7)),0,0,0,0,0,0,0;...
0,0,-5*y(3)*cos(x(3) - y(8)),0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,5*y(2)*sin(x(2) - y(7)),0,0,0,0,0,0,0;...
0,0,5*y(3)*sin(x(3) - y(8)),0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0];

E=[0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0;...
0,0,0,(20*17^(1/2)*cos(u(9) - y(7) + 2044380892000077/1125899906842624))/17,(5*10^(1/2)*cos(u(10) - y(7) + 8523273428915409/4503599627370496))/3,0,0,0,-(20*17^(1/2)*u(4)*sin(u(9) - y(7) + 2044380892000077/1125899906842624))/17,-(5*10^(1/2)*u(5)*sin(u(10) - y(7) + 8523273428915409/4503599627370496))/3,0,0,0,0,-1,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0;...
0,0,0,0,(7253444124664411*y(5)*cos(u(10) - y(10) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,-(7253444124664411*u(5)*y(5)*sin(u(10) - y(10) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0,0,0,-1,0;...
0,0,0,0,0,(10*205^(1/2)*y(6)*cos(u(11) - y(11) + 2255407312240005/1125899906842624))/41,(1623409463678185*y(6)*cos(u(12) - y(11) + 2324687979259385/1125899906842624))/239693534855168,(1205708629017223*y(6)*cos(u(13) - y(11) + 1122325317024113/562949953421312))/264432546480128,0,0,-(10*205^(1/2)*u(6)*y(6)*sin(u(11) - y(11) + 2255407312240005/1125899906842624))/41,-(1623409463678185*u(7)*y(6)*sin(u(12) - y(11) + 2324687979259385/1125899906842624))/239693534855168,-(1205708629017223*u(8)*y(6)*sin(u(13) - y(11) + 1122325317024113/562949953421312))/264432546480128,0,0,0,0,0,-1;...
0,0,0,-(20*17^(1/2)*sin(u(9) - y(7) + 2044380892000077/1125899906842624))/17,-(5*10^(1/2)*sin(u(10) - y(7) + 8523273428915409/4503599627370496))/3,0,0,0,-(20*17^(1/2)*u(4)*cos(u(9) - y(7) + 2044380892000077/1125899906842624))/17,-(5*10^(1/2)*u(5)*cos(u(10) - y(7) + 8523273428915409/4503599627370496))/3,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,-(7253444124664411*y(5)*sin(u(10) - y(10) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,-(7253444124664411*u(5)*y(5)*cos(u(10) - y(10) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,-(10*205^(1/2)*y(6)*sin(u(11) - y(11) + 2255407312240005/1125899906842624))/41,-(1623409463678185*y(6)*sin(u(12) - y(11) + 2324687979259385/1125899906842624))/239693534855168,-(1205708629017223*y(6)*sin(u(13) - y(11) + 1122325317024113/562949953421312))/264432546480128,0,0,-(10*205^(1/2)*u(6)*y(6)*cos(u(11) - y(11) + 2255407312240005/1125899906842624))/41,-(1623409463678185*u(7)*y(6)*cos(u(12) - y(11) + 2324687979259385/1125899906842624))/239693534855168,-(1205708629017223*u(8)*y(6)*cos(u(13) - y(11) + 1122325317024113/562949953421312))/264432546480128,0,0,0,0,0,0];

F=[- 5*cos(x(1)) - 5*sin(x(1)),0,0,(1080098799151317*cos(y(9) + 8233120738885827/4503599627370496))/212205744160768 - (1080098799151317*sin(y(9) + 8233120738885827/4503599627370496))/212205744160768,0,0,- 5*10^(1/2)*cos(y(7) + 8523273428915409/4503599627370496) - 5*10^(1/2)*sin(y(7) + 8523273428915409/4503599627370496),0,- (1080098799151317*y(4)*cos(y(9) + 8233120738885827/4503599627370496))/212205744160768 - (1080098799151317*y(4)*sin(y(9) + 8233120738885827/4503599627370496))/212205744160768,0,0;...
0,-5*sin(x(2) - y(7)),0,0,(20*13^(1/2)*cos(y(10) - y(7) + 8602275844053237/4503599627370496))/13,0,5*y(2)*cos(x(2) - y(7)) - 5*10^(1/2)*sin(y(7) - 8523273428915409/4503599627370496) + (5*10^(1/2)*u(5)*sin(u(10) - y(7) + 8523273428915409/4503599627370496))/3 + (20*13^(1/2)*y(5)*sin(y(10) - y(7) + 8602275844053237/4503599627370496))/13 + (20*17^(1/2)*u(4)*sin(u(9) - y(7) + 2044380892000077/1125899906842624))/17,0,0,-(20*13^(1/2)*y(5)*sin(y(10) - y(7) + 8602275844053237/4503599627370496))/13,0;...
0,0,-5*sin(x(3) - y(8)),0,0,(50*cos(y(11) - y(8) + pi/2))/7,0,(50*y(6)*sin(y(11) - y(8) + pi/2))/7 + 5*y(3)*cos(x(3) - y(8)),0,0,-(50*y(6)*sin(y(11) - y(8) + pi/2))/7;...
0,0,0,(18197605385781652388981156199795*y(4))/1267650600228229401496703205376 + (1080098799151317*cos(y(9) - 8233120738885827/4503599627370496))/212205744160768 + (7253444124664411*y(5)*cos(y(10) - y(9) + 2044380892000077/1125899906842624))/299067162755072,(7253444124664411*y(4)*cos(y(10) - y(9) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,(7253444124664411*y(4)*y(5)*sin(y(10) - y(9) + 2044380892000077/1125899906842624))/299067162755072 - (1080098799151317*y(4)*sin(y(9) - 8233120738885827/4503599627370496))/212205744160768,-(7253444124664411*y(4)*y(5)*sin(y(10) - y(9) + 2044380892000077/1125899906842624))/299067162755072,0;...
0,0,0,(7253444124664411*y(5)*cos(y(9) - y(10) + 2044380892000077/1125899906842624))/299067162755072,(17253814504463857173849958721875*y(5))/633825300114114700748351602688 + (20*13^(1/2)*cos(y(7) - y(10) + 8602275844053237/4503599627370496))/13 + (7253444124664411*u(5)*cos(u(10) - y(10) + 2044380892000077/1125899906842624))/299067162755072 + (7253444124664411*y(4)*cos(y(9) - y(10) + 2044380892000077/1125899906842624))/299067162755072 + (50*y(6)*cos(y(11) - y(10) + pi/2))/13,(50*y(5)*cos(y(11) - y(10) + pi/2))/13,-(20*13^(1/2)*y(5)*sin(y(7) - y(10) + 8602275844053237/4503599627370496))/13,0,-(7253444124664411*y(4)*y(5)*sin(y(9) - y(10) + 2044380892000077/1125899906842624))/299067162755072,(50*y(5)*y(6)*sin(y(11) - y(10) + pi/2))/13 + (20*13^(1/2)*y(5)*sin(y(7) - y(10) + 8602275844053237/4503599627370496))/13 + (7253444124664411*u(5)*y(5)*sin(u(10) - y(10) + 2044380892000077/1125899906842624))/299067162755072 + (7253444124664411*y(4)*y(5)*sin(y(9) - y(10) + 2044380892000077/1125899906842624))/299067162755072,-(50*y(5)*y(6)*sin(y(11) - y(10) + pi/2))/13;...
0,0,0,0,(50*y(6)*cos(y(10) - y(11) + pi/2))/13,(1037179944562962382272580007155*y(6))/79228162514264337593543950336 + (50*cos(y(8) - y(11) + pi/2))/7 + (1623409463678185*u(7)*cos(u(12) - y(11) + 2324687979259385/1125899906842624))/239693534855168 + (50*y(5)*cos(y(10) - y(11) + pi/2))/13 + (1205708629017223*u(8)*cos(u(13) - y(11) + 1122325317024113/562949953421312))/264432546480128 + (10*205^(1/2)*u(6)*cos(u(11) - y(11) + 2255407312240005/1125899906842624))/41,0,-(50*y(6)*sin(y(8) - y(11) + pi/2))/7,0,-(50*y(5)*y(6)*sin(y(10) - y(11) + pi/2))/13,(50*y(6)*sin(y(8) - y(11) + pi/2))/7 + (1623409463678185*u(7)*y(6)*sin(u(12) - y(11) + 2324687979259385/1125899906842624))/239693534855168 + (50*y(5)*y(6)*sin(y(10) - y(11) + pi/2))/13 + (1205708629017223*u(8)*y(6)*sin(u(13) - y(11) + 1122325317024113/562949953421312))/264432546480128 + (10*205^(1/2)*u(6)*y(6)*sin(u(11) - y(11) + 2255407312240005/1125899906842624))/41;...
0,-5*cos(x(2) - y(7)),0,0,-(20*13^(1/2)*sin(y(10) - y(7) + 8602275844053237/4503599627370496))/13,0,5*10^(1/2)*cos(y(7) - 8523273428915409/4503599627370496) - 5*y(2)*sin(x(2) - y(7)) + (5*10^(1/2)*u(5)*cos(u(10) - y(7) + 8523273428915409/4503599627370496))/3 + (20*13^(1/2)*y(5)*cos(y(10) - y(7) + 8602275844053237/4503599627370496))/13 + (20*17^(1/2)*u(4)*cos(u(9) - y(7) + 2044380892000077/1125899906842624))/17,0,0,-(20*13^(1/2)*y(5)*cos(y(10) - y(7) + 8602275844053237/4503599627370496))/13,0;...
0,0,-5*cos(x(3) - y(8)),0,0,-(50*sin(y(11) - y(8) + pi/2))/7,0,(50*y(6)*cos(y(11) - y(8) + pi/2))/7 - 5*y(3)*sin(x(3) - y(8)),0,0,-(50*y(6)*cos(y(11) - y(8) + pi/2))/7;...
0,0,0,(36054127374310187933793842261205*y(4))/633825300114114700748351602688 + (1080098799151317*sin(y(9) - 8233120738885827/4503599627370496))/212205744160768 - (7253444124664411*y(5)*sin(y(10) - y(9) + 2044380892000077/1125899906842624))/299067162755072,-(7253444124664411*y(4)*sin(y(10) - y(9) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,(1080098799151317*y(4)*cos(y(9) - 8233120738885827/4503599627370496))/212205744160768 + (7253444124664411*y(4)*y(5)*cos(y(10) - y(9) + 2044380892000077/1125899906842624))/299067162755072,-(7253444124664411*y(4)*y(5)*cos(y(10) - y(9) + 2044380892000077/1125899906842624))/299067162755072,0;...
0,0,0,-(7253444124664411*y(5)*sin(y(9) - y(10) + 2044380892000077/1125899906842624))/299067162755072,(8893479546722234967172642272747*y(5))/79228162514264337593543950336 - (20*13^(1/2)*sin(y(7) - y(10) + 8602275844053237/4503599627370496))/13 - (7253444124664411*u(5)*sin(u(10) - y(10) + 2044380892000077/1125899906842624))/299067162755072 - (7253444124664411*y(4)*sin(y(9) - y(10) + 2044380892000077/1125899906842624))/299067162755072 - (50*y(6)*sin(y(11) - y(10) + pi/2))/13,-(50*y(5)*sin(y(11) - y(10) + pi/2))/13,-(20*13^(1/2)*y(5)*cos(y(7) - y(10) + 8602275844053237/4503599627370496))/13,0,-(7253444124664411*y(4)*y(5)*cos(y(9) - y(10) + 2044380892000077/1125899906842624))/299067162755072,(50*y(5)*y(6)*cos(y(11) - y(10) + pi/2))/13 + (20*13^(1/2)*y(5)*cos(y(7) - y(10) + 8602275844053237/4503599627370496))/13 + (7253444124664411*u(5)*y(5)*cos(u(10) - y(10) + 2044380892000077/1125899906842624))/299067162755072 + (7253444124664411*y(4)*y(5)*cos(y(9) - y(10) + 2044380892000077/1125899906842624))/299067162755072,-(50*y(5)*y(6)*cos(y(11) - y(10) + pi/2))/13;...
0,0,0,0,-(50*y(6)*sin(y(10) - y(11) + pi/2))/13,(15389943554005305017531922212771*y(6))/316912650057057350374175801344 - (50*sin(y(8) - y(11) + pi/2))/7 - (1623409463678185*u(7)*sin(u(12) - y(11) + 2324687979259385/1125899906842624))/239693534855168 - (50*y(5)*sin(y(10) - y(11) + pi/2))/13 - (1205708629017223*u(8)*sin(u(13) - y(11) + 1122325317024113/562949953421312))/264432546480128 - (10*205^(1/2)*u(6)*sin(u(11) - y(11) + 2255407312240005/1125899906842624))/41,0,-(50*y(6)*cos(y(8) - y(11) + pi/2))/7,0,-(50*y(5)*y(6)*cos(y(10) - y(11) + pi/2))/13,(50*y(6)*cos(y(8) - y(11) + pi/2))/7 + (50*y(5)*y(6)*cos(y(10) - y(11) + pi/2))/13 + (1205708629017223*u(8)*y(6)*cos(u(13) - y(11) + 1122325317024113/562949953421312))/264432546480128 + (1623409463678185*u(7)*y(6)*cos(u(12) - y(11) + 2324687979259385/1125899906842624))/239693534855168 + (10*205^(1/2)*u(6)*y(6)*cos(u(11) - y(11) + 2255407312240005/1125899906842624))/41];

