function [A,B]=out_jacobian_freeParam_trafficscenario_ARCH23(x,u,p)

A=[1,0,0,0,0,0,0,0,0,0;...
0,1,0,0,0,0,0,0,0,0;...
0,0,1,0,0,0,0,0,0,0;...
0,0,0,1,0,0,0,0,0,0;...
0,0,0,0,1,0,0,0,0,0;...
0,0,0,0,0,1,0,0,0,0;...
0,0,0,0,0,0,1,0,0,0;...
0,0,0,0,0,0,0,1,0,0;...
0,0,0,0,0,0,0,0,1,0;...
0,0,0,0,0,0,0,0,0,1];

B=[0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

