function [A,B]=jacobian_SUTRACovid_fixed(x,u)

A=[- x(3)/4 - x(4)/4,0,-x(1)/4,-x(1)/4,0,0;...
0,- x(3)/4 - x(4)/4,-x(2)/4,-x(2)/4,0,0;...
x(3)/4 + x(4)/4,0,x(1)/4 - 1/50,x(1)/4,0,0;...
0,x(3)/4 + x(4)/4,x(2)/4,x(2)/4 - 1/50,0,0;...
0,0,1/50,0,0,0;...
0,0,0,1/50,0,0];

B=[0;...
0;...
0;...
0;...
0;...
0];

