function [A,B]=jacobian_angiogenesis(x,u)

A=[- 4200*x(1) - 4500*x(3),0,-4500*x(1),8865000,0,0,0,0,0,0,0,0;...
(7737125245533627*x(5))/4835703278458516698824704,- (7737125245533627*x(3))/9671406556917033397649408 - x(9)/100 - 200000000,-(7737125245533627*x(2))/9671406556917033397649408,0,(7737125245533627*x(1))/4835703278458516698824704,0,4835703278458517/9671406556917033397649408,0,-x(2)/100,3542800,0,0;...
-4500*x(3),-(7737125245533627*x(3))/9671406556917033397649408,- 4500*x(1) - (7737125245533627*x(2))/9671406556917033397649408 - 2600,8865000,0,0,4835703278458517/9671406556917033397649408,0,0,0,0,0;...
4500*x(3),0,4500*x(1),-8865000,-28999999999999999/10000000000,0,0,0,0,0,0,0;...
- (7737125245533627*x(5))/4835703278458516698824704 - (x(3)*x(6))/10000000000,0,-(x(1)*x(6))/10000000000,2900000*x(6),-(7737125245533627*x(1))/4835703278458516698824704,2900000*x(4) - (x(1)*x(3))/10000000000,0,0,0,0,0,0;...
0,0,0,-2900000*x(6),1/10000000000,-2900000*x(4),0,0,0,0,0,0;...
0,(7737125245533627*x(3))/9671406556917033397649408,(7737125245533627*x(2))/9671406556917033397649408,0,0,0,-2417851760121840310875277/241785163922925834941235200,1/100,0,0,0,0;...
0,0,0,0,0,0,1/100,-3301/100,0,0,0,0;...
-3500*x(9),0,0,0,0,0,0,0,-3500*x(1),279999/100,0,0;...
0,x(9)/100,0,0,0,0,0,0,x(2)/100,-3542800,0,0;...
3500*x(9),0,0,0,0,0,0,0,3500*x(1),0,0,0;...
0,0,0,0,0,0,0,0,0,3540000,0,0];

B=[0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0];

