function [A,B]=jacobian_rendezvous_nonlinear_passive_St3_FlowEq(x,u)

A=[0,0,1,0,0;...
0,0,0,1,0;...
(3*(2*x(1) + 84328000)*(1434960000000000000*x(1) + 60503653440000000000000000))/(2*((x(1) + 42164000)^2 - x(2)^2)^(5/2)) - 1434960000000000000/((x(1) + 42164000)^2 - x(2)^2)^(3/2) + 5650073354918297/295147905179352825856,-(3*x(2)*(1434960000000000000*x(1) + 60503653440000000000000000))/((x(1) + 42164000)^2 - x(2)^2)^(5/2),0,5044369956280567/576460752303423488,0;...
(2152440000000000000*x(2)*(2*x(1) + 84328000))/((x(1) + 42164000)^2 - x(2)^2)^(5/2),5650073354918297/295147905179352825856 - (4304880000000000000*x(2)^2)/((x(1) + 42164000)^2 - x(2)^2)^(5/2) - 1434960000000000000/((x(1) + 42164000)^2 - x(2)^2)^(3/2),-5044369956280567/576460752303423488,0,0;...
0,0,0,0,0];

B=[0;...
0;...
0;...
0;...
0];

