function func = generated_linearSys_1_timeScaled(in1,u1,p1)
%GENERATED_LINEARSYS_1_TIMESCALED
%    FUNC = GENERATED_LINEARSYS_1_TIMESCALED(IN1,U1,P1)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    21-Mar-2021 16:47:44

x1 = in1(1,:);
x2 = in1(2,:);
x3 = in1(3,:);
x4 = in1(4,:);
t2 = 1.0./p1;
t3 = x1+1.0e+2;
func = [-t2.*t3.*x3;-t2.*t3.*x4;t2.*t3.*(x1.*5.759976588e-2-x2.*2.009598965e-4+x3.*2.89995084-x4.*8.772008945e-3);t2.*t3.*(x1.*1.740313574e-4+x2.*6.651239849e-2+x3.*8.753511055e-3+x4.*2.903002693);-t2.*t3];
